<!DOCTYPE html>
<html>

<head>
    <title>
        Apllication
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Node</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/">Home </a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/about">About </a></li>
                <li><a href="/register">Register </a></li>
            </ul>
    </div>
    </nav>
    <div class="container-fluid">
        {{body-content}}
    </div>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>