<div class="row">
    <div class="col-md-6 col-md-offsewt-3">
        <form method="POST">
            <div class="form-group">
                <label class="control-label"> Name </label>
                <input type="text" class="form-control" name="fName" />
            </div>
            <div class="form-group">
                    <label class="control-label"> Email </label>
                    <input type="email" class="form-control" name="fMail" />
            </div>
            <div class="form-group">
                    <label class="control-label"> Password </label>
                    <input type="password" class="form-control" name="fPwd" />
            </div>
            <button type="submit" value="submit" class="btn btn-primary" name="Register"> Register </button>
        </form>
    </div>
</div>